{
  "namespace": "dev.irontech.shopstack.avro.reviews",
  "type": "record",
  "name": "ReviewApproved",
  "fields": [
    {"name": "task_id", "type": "string"},
    {"name": "review", "type": "dev.irontech.shopstack.avro.reviews.Review"}
  ]
}